{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

{import '../../../../Presenters/templates/components/form.latte'}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ArgoMi.cz">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Zenon</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{$basePath}/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Finger+Paint&display=swap" rel="stylesheet">


		<link rel="stylesheet" type="text/css" href="{$basePath}/css/sb-admin-2.css">
        {block head}{/block}
    </head>

    <body class="bg-admin">
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
		<a class="logo"  href="/admin"><img class="logo" src="{$basePath}/img/logo.png" alt="alt"/><p>zen<span>on</span></p></a>
        <div class="container">


            <!-- Outer Row -->
            <div class="row justify-content-center">

                <div class="col-xl-10 col-lg-12 col-md-9">

                    <div class="card o-hidden border-0 shadow-lg my-5">


                        <div class="card-body p-0">
                            <!-- Nested Row within Card Body -->
                            <div class="row">

                                <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        {include content}

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>


        {block scripts}
        <script type="application/javascript" src="{$basePath}/js/jquery/jquery.js"></script>
        <script type="application/javascript" src="{$basePath}/js/bootstrap/bootstrap.bundle.js"></script>
        <script type="application/javascript" src="{$basePath}/js/jquery-easing/jquery.easing.min.js"></script>
        <script type="application/javascript" src="{$basePath}/js/sb-admin-2.js"></script>
        {/block}
    </body>
</html>