
{import '../../../Presenters/templates/components/form.latte'}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ArgoMi.cz">

        <title>{ifset title}{include title|stripHtml} | {/ifset}zenon - Administrace</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{$basePath}/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/sb-admin-2.css">
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Finger+Paint&display=swap" rel="stylesheet">
        {block head}{/block}
    </head>

    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">
			<!-- Sidebar -->
			<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
				<!-- Sidebar - Brand -->
				<a class="logo-sidebar"  href="/admin"><img class="logo" src="{$basePath}/img/logo.png" alt="alt"/><p>zen<span>on</p></span></a>
				<!-- Divider -->
				<hr class="sidebar-divider my-0">
				<!-- Nav Item - Dashboard -->
				<li class="nav-item active">
					<a class="nav-link" n:href=Dashboard:>
						<i class="fas fa-fw fa-tachometer-alt"></i>
						<span>Dashboard</span></a>
				</li>
				<!-- Divider -->
				<hr class="sidebar-divider">
				<!-- Heading -->
				<div class="sidebar-heading">Web</div>
				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						<i class="far fa-newspaper"></i>
						<span>Články</span>
					</a>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" n:href=Article:editor>Přidat článek</a>
							<a class="collapse-item" n:href=Article:list>Seznam článků</a>
						</div>
					</div>

					<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategory" aria-expanded="true" aria-controls="collapseCategory">
						<i class="fas fa-bars"></i>
						<span>Kategorie</span>
					</a>
					<div id="collapseCategory" class="collapse" aria-labelledby="headingCategory" data-parent="#accordionSidebar">
						<div class="bg-none py-2 collapse-inner rounded">

							<a class="collapse-item" n:href=Category:editor>Přidat kategorii</a>
							<a class="collapse-item" n:href=Category:list>Seznam kategorií</a>
						</div>
					</div>
				</li>
				<!-- Nav Item - Utilities Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
						<i class="fas fa-comments"></i>
						<span>Komentáře</span>
					</a>
					<div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Správa komentářů:
							</h6>
							<a class="collapse-item" n:href=Comment:list>Seznam komentářů</a>
						</div>
					</div>
				</li>

				<hr class="sidebar-divider">
				<!-- Heading -->
				<div class="sidebar-heading">Konfigurace</div>
				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
						<i class="fas fa-fw fa-folder"></i>
						<span>CMS</span>
					</a>
					<div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">CMS stánky:</h6>
							<a class="collapse-item" n:href=Cms:editor>Přidat cms stránku</a>
							<a class="collapse-item" n:href=Cms:list>Seznam stránek</a>
						</div>
					</div>
				</li>


				<!-- Nav Item - Charts -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSetting" aria-expanded="true" aria-controls="collapseSetting">
						<i class="fas fa-cog"></i>
						<span>Nastavení</span>
					</a>
					<div id="collapseSetting" class="collapse" aria-labelledby="headingSetting" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Nastavení:</h6>
							<a class="collapse-item" n:href=Setting:contact>Kontakt</a>
						</div>
					</div>
				</li>


				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUser" aria-expanded="true" aria-controls="collapseUser">
						<i class="fas fa-users"></i>
						<span>Uživatelé</span>
					</a>
					<div id="collapseUser" class="collapse" aria-labelledby="headingUser" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" n:href=User:add>Přidat uživatele</a>
							<a class="collapse-item" n:href=User:list>Seznam uživatelů</a>
						</div>
					</div>
				</li>


				<hr class="sidebar-divider d-none d-md-block">
				<!-- Sidebar Toggler (Sidebar) -->
				<div class="text-center d-none d-md-inline">
					<button class="rounded-circle border-0" id="sidebarToggle">
					</button>
				</div>
			</ul>

			<div id="content-wrapper" class="d-flex flex-column">
				<div id="content">

					<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
						<!-- Topbar Navbar -->
						<ul class="navbar-nav ml-auto">

							<!-- Nav Item - User Information -->
							<li class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="mr-2 d-none d-lg-inline">{$firstname} {$lastname}</span>
									<i class="fas fa-user"></i>
								</a>
								<!-- Dropdown - User Information -->
								<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">

									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
										<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Odhlásit</a>
								</div>
							</li>
						</ul>
					</nav>
					<div class="container-fluid">

						<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

						{include content}
					</div>
				</div>
				<footer class="sticky-footer bg-white">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>&copy; zenon v1.0 {="now"|date:'Y'}</span>
						</div>
					</div>
				</footer>

			</div>


        </div>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>  </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Chcete se odhlásit?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×
                            </span>
                        </button>
                    </div>
                    <div class="modal-body">Vyberte "Odhlásit" pokud jste si opravdu jisti.
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Zrušit
                        </button>
                        <a class="btn btn-primary" n:href=Sign:out>Odhlásit</a>
                    </div>
                </div>
            </div>
        </div>
        {block scripts}
        <script type="application/javascript" src="{$basePath}/js/jquery/jquery.js"></script>
        <script type="application/javascript" src="{$basePath}/js/bootstrap/bootstrap.bundle.js"></script>
        <script type="application/javascript" src="{$basePath}/js/jquery-easing/jquery.easing.min.js"></script>
        <script type="application/javascript" src="{$basePath}/js/sb-admin-2.js"></script>
        {/block}
    </body>
</html>
