{* Latte template *}

{block content}
    <div class="row">
        <div class="col-xl-12 col-lg-8">
            <div class="shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Editor CMS stánky</h6>
                </div>
                <div class="card-body">
                    {* Formulář pro editaci. *}
                {control editorForm}
                </div>
            </div>
        </div>
    </div>

{/block}

{block scripts}
    {include parent}
    <script src="{$basePath}/js/speakingurl.min.js"></script>
    <script src="{$basePath}/js/slugify.min.js"></script>
    <script type="text/javascript" src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: 'textarea[name=description]',
            plugins: [
                'advlist autolink lists link image charmap print preview anchor',
                'searchreplace visualblocks code fullscreen',
                'insertdatetime media table paste'
            ],
            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            entities: '160,nbsp',
            entity_encoding: 'raw'
        });
    </script>
    <script>
        jQuery(function ($) {
            $.slugify("Ätschi Bätschi"); // "aetschi-baetschi"
            $('#frm-editorForm-url').slugify('#frm-editorForm-title'); // Type as you slug

            $("#frm-editorForm-url").slugify("#frm-editorForm-title", {
                separator: '-' // If you want to change separator from hyphen (-) to underscore (_).
            });
        });
    </script>
{/block}